###################################
# ##### Main Database Details #####
###################################
DATABASE_NAME=TEST_DEV
DB_DRIVER=jdbc:oracle:thin
DB_USER=xyz
DB_PWD=
DB_HOST=
DB_PORT=
DB_SERVICE_NAME=TEST_DEV

DB_INITIAL_POOL_SIZE=3
DB_MIN_POOL_SIZE=3
DB_MAX_POOL_SIZE=50

DB_NUM_OF_HELPER_THREAD=6
DB_MAX_CONN_AGE=4000
DB_MAX_IDLE_TIME_EXCESS_CONN=300
DB_MAX_IDLE_TIME=3600
